[gd_scene load_steps=15 format=3 uid="uid://n1fjers6kftm"]

[ext_resource type="Script" path="res://Main.gd" id="1_gker2"]
[ext_resource type="Script" path="res://SquareB.gd" id="2_km8ll"]
[ext_resource type="Texture2D" uid="uid://dy7vnmbuion3" path="res://Untitled.png" id="3_3j66h"]
[ext_resource type="Texture2D" uid="uid://blgiprmrtbaep" path="res://Ground.png" id="4_kccnu"]
[ext_resource type="Script" path="res://SquareR.gd" id="4_vrfyv"]
[ext_resource type="Texture2D" uid="uid://daxd2efbhn634" path="res://Square.png" id="5_puwd1"]
[ext_resource type="Texture2D" uid="uid://3v7g61ctowr0" path="res://D&B.png" id="6_kq3jc"]
[ext_resource type="Script" path="res://Door.gd" id="6_y325e"]
[ext_resource type="Texture2D" uid="uid://bbvumvrywng0n" path="res://SkyColor.png" id="8_vtqna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn2kx"]
size = Vector2(99, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybb1a"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uixh5"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtdf8"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7umo"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_gker2")

[node name="World" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="SquareB" type="CharacterBody2D" parent="World"]
position = Vector2(182, 176)
collision_mask = 2
script = ExtResource("2_km8ll")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareB"]
shape = SubResource("RectangleShape2D_bn2kx")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareB"]
texture = ExtResource("3_3j66h")

[node name="SquareR" type="CharacterBody2D" parent="World"]
position = Vector2(166, 1214)
collision_mask = 2
script = ExtResource("4_vrfyv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareR"]
shape = SubResource("RectangleShape2D_ybb1a")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareR"]
texture = ExtResource("5_puwd1")

[node name="Area2D" type="Area2D" parent="World/SquareR"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareR/Area2D"]
shape = SubResource("RectangleShape2D_ybb1a")

[node name="BoundaryL" type="StaticBody2D" parent="World"]
editor_description = "Boundaries are for making sure that the player doesn't walk off."
position = Vector2(-20, 538)
scale = Vector2(1, 20)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BoundaryL"]
shape = SubResource("RectangleShape2D_uixh5")

[node name="Sprite2D" type="Sprite2D" parent="World/BoundaryL"]
texture = ExtResource("4_kccnu")

[node name="BoundaryR" type="StaticBody2D" parent="World"]
editor_description = "Boundaries are for making sure that the player doesn't walk off."
position = Vector2(2334, 518)
scale = Vector2(1, 20)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BoundaryR"]
shape = SubResource("RectangleShape2D_uixh5")

[node name="Sprite2D" type="Sprite2D" parent="World/BoundaryR"]
texture = ExtResource("4_kccnu")

[node name="BoundaryT" type="StaticBody2D" parent="World"]
editor_description = "Boundaries are for making sure that the player doesn't walk off."
position = Vector2(1130, -60)
rotation = 1.5708
scale = Vector2(1, 25)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BoundaryT"]
shape = SubResource("RectangleShape2D_uixh5")

[node name="Sprite2D" type="Sprite2D" parent="World/BoundaryT"]
texture = ExtResource("4_kccnu")

[node name="BoundaryB" type="StaticBody2D" parent="World"]
editor_description = "Boundaries are for making sure that the player doesn't walk off."
position = Vector2(1062, 1316)
rotation = 1.5708
scale = Vector2(1, 25)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BoundaryB"]
shape = SubResource("RectangleShape2D_uixh5")

[node name="Sprite2D" type="Sprite2D" parent="World/BoundaryB"]
texture = ExtResource("4_kccnu")

[node name="floor" type="StaticBody2D" parent="World"]
position = Vector2(1000, 255)
scale = Vector2(21, 1)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/floor"]
shape = SubResource("RectangleShape2D_wtdf8")

[node name="Sprite2D" type="Sprite2D" parent="World/floor"]
texture = ExtResource("4_kccnu")

[node name="floor3" type="StaticBody2D" parent="World"]
position = Vector2(1000, 1058)
scale = Vector2(21, 1)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/floor3"]
shape = SubResource("RectangleShape2D_wtdf8")

[node name="Sprite2D" type="Sprite2D" parent="World/floor3"]
texture = ExtResource("4_kccnu")

[node name="floor2" type="StaticBody2D" parent="World"]
position = Vector2(1554, 658)
rotation = 1.5708
scale = Vector2(9, 10)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/floor2"]
shape = SubResource("RectangleShape2D_wtdf8")

[node name="Sprite2D" type="Sprite2D" parent="World/floor2"]
texture = ExtResource("4_kccnu")

[node name="Button1" type="Area2D" parent="World"]
z_index = -1
position = Vector2(1044, 196)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Button1"]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w7umo")

[node name="Sprite2D" type="Sprite2D" parent="World/Button1"]
texture = ExtResource("6_kq3jc")

[node name="Button2" type="Area2D" parent="World"]
z_index = -1
position = Vector2(866, 1262)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Button2"]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w7umo")

[node name="Sprite2D" type="Sprite2D" parent="World/Button2"]
texture = ExtResource("6_kq3jc")

[node name="Door2" type="StaticBody2D" parent="World"]
z_index = -1
position = Vector2(2186, 288)
rotation = 1.5708
scale = Vector2(0.5, 3)
collision_layer = 2
script = ExtResource("6_y325e")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Door2"]
shape = SubResource("RectangleShape2D_wtdf8")

[node name="Sprite2D" type="Sprite2D" parent="World/Door2"]
texture = ExtResource("6_kq3jc")

[node name="Door1" type="StaticBody2D" parent="World"]
z_index = -1
position = Vector2(676, 1204)
scale = Vector2(0.5, 2)
collision_layer = 2
script = ExtResource("6_y325e")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Door1"]
shape = SubResource("RectangleShape2D_wtdf8")

[node name="Sprite2D" type="Sprite2D" parent="World/Door1"]
texture = ExtResource("6_kq3jc")

[node name="Sky" type="Sprite2D" parent="World"]
editor_description = "Z Index is set to -10 because it needs to be behind everthing."
z_index = -10
position = Vector2(1190, 695)
scale = Vector2(24.8, 14.9)
texture = ExtResource("8_vtqna")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 338.0
offset_top = 602.0
offset_right = 378.0
offset_bottom = 642.0

[node name="RichTextLabel" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_left = -287.0
offset_top = -420.0
offset_right = 154.0
offset_bottom = -124.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Each button will open a door while one of the boxes stands on said button."
scroll_active = false

[connection signal="body_entered" from="World/SquareR/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="World/Button1" to="World/Door1" method="_on_button_1_body_entered"]
[connection signal="body_exited" from="World/Button1" to="World/Door1" method="_on_button_1_body_exited"]
[connection signal="body_entered" from="World/Button2" to="World/Door2" method="_on_button_2_body_entered"]
[connection signal="body_exited" from="World/Button2" to="World/Door2" method="_on_button_2_body_exited"]
