[gd_scene load_steps=12 format=3 uid="uid://cmqlbxc8ksxc8"]

[ext_resource type="Script" path="res://Main.gd" id="1_mapki"]
[ext_resource type="Script" path="res://SquareB.gd" id="2_yfnuh"]
[ext_resource type="Texture2D" uid="uid://dy7vnmbuion3" path="res://Untitled.png" id="3_kilyc"]
[ext_resource type="Texture2D" uid="uid://blgiprmrtbaep" path="res://Ground.png" id="4_rtc75"]
[ext_resource type="Script" path="res://SquareR.gd" id="5_fswy0"]
[ext_resource type="Texture2D" uid="uid://bbvumvrywng0n" path="res://SkyColor.png" id="6_sxhqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnvhn"]
size = Vector2(99, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfr8n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ekot"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaw1n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktj7q"]
size = Vector2(100, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_mapki")

[node name="World" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="SquareB" type="CharacterBody2D" parent="World"]
position = Vector2(2184, 1152)
collision_mask = 2
script = ExtResource("2_yfnuh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareB"]
shape = SubResource("RectangleShape2D_lnvhn")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareB"]
texture = ExtResource("3_kilyc")

[node name="floor" type="StaticBody2D" parent="World"]
position = Vector2(1118, 1250)
scale = Vector2(25, 1)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/floor"]
shape = SubResource("RectangleShape2D_cfr8n")

[node name="Sprite2D" type="Sprite2D" parent="World/floor"]
texture = ExtResource("4_rtc75")

[node name="pillar1" type="StaticBody2D" parent="World"]
position = Vector2(512, 1125)
scale = Vector2(1, 1.5)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/pillar1"]
shape = SubResource("RectangleShape2D_4ekot")

[node name="Sprite2D" type="Sprite2D" parent="World/pillar1"]
texture = ExtResource("4_rtc75")

[node name="pillarR" type="StaticBody2D" parent="World"]
position = Vector2(1710, 1125)
scale = Vector2(1, 1.5)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/pillarR"]
shape = SubResource("RectangleShape2D_yaw1n")

[node name="Sprite2D" type="Sprite2D" parent="World/pillarR"]
texture = ExtResource("4_rtc75")

[node name="SquareR" type="CharacterBody2D" parent="World"]
position = Vector2(98, 1154)
collision_mask = 2
script = ExtResource("5_fswy0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareR"]
shape = SubResource("RectangleShape2D_ktj7q")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareR"]
texture = ExtResource("3_kilyc")

[node name="Area2D" type="Area2D" parent="World/SquareR"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareR/Area2D"]
shape = SubResource("RectangleShape2D_ktj7q")

[node name="Sky" type="Sprite2D" parent="World"]
editor_description = "Z Index is set to -10 because it needs to be behind everthing."
z_index = -10
position = Vector2(1190, 695)
scale = Vector2(24.8, 14.9)
texture = ExtResource("6_sxhqp")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Controls" type="RichTextLabel" parent="GUI"]
editor_description = "I'd like for the Text to be center aligned, but it seems I can't do that."
layout_mode = 0
offset_left = 283.0
offset_top = 129.0
offset_right = 880.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Use the arrow keys to move the blue box, use WASD to move the red box. 
Press the up arrow or W to jump.
Move the two boxes together to complete the level."
scroll_active = false

[connection signal="body_entered" from="World/SquareR/Area2D" to="." method="_on_area_2d_body_entered"]
