[gd_scene load_steps=11 format=3 uid="uid://cmqlbxc8ksxc8"]

[ext_resource type="Script" path="res://World.gd" id="1_0loc0"]
[ext_resource type="Script" path="res://SquareB.gd" id="2_qo6yj"]
[ext_resource type="Texture2D" uid="uid://dy7vnmbuion3" path="res://Untitled.png" id="3_lni4n"]
[ext_resource type="Texture2D" uid="uid://blgiprmrtbaep" path="res://Ground.png" id="4_djfvu"]
[ext_resource type="Script" path="res://SquareR.gd" id="5_wsdmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnvhn"]
size = Vector2(99, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfr8n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ekot"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaw1n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktj7q"]
size = Vector2(100, 100)

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0loc0")

[node name="SquareB" type="CharacterBody2D" parent="World"]
position = Vector2(2196, 1124)
collision_mask = 2
script = ExtResource("2_qo6yj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareB"]
shape = SubResource("RectangleShape2D_lnvhn")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareB"]
texture = ExtResource("3_lni4n")

[node name="floor" type="StaticBody2D" parent="World"]
position = Vector2(1118, 1240)
scale = Vector2(25, 1)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/floor"]
shape = SubResource("RectangleShape2D_cfr8n")

[node name="Sprite2D" type="Sprite2D" parent="World/floor"]
texture = ExtResource("4_djfvu")

[node name="pillar1" type="StaticBody2D" parent="World"]
position = Vector2(512, 1115)
scale = Vector2(1, 1.5)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/pillar1"]
shape = SubResource("RectangleShape2D_4ekot")

[node name="Sprite2D" type="Sprite2D" parent="World/pillar1"]
texture = ExtResource("4_djfvu")

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(1710, 1115)
scale = Vector2(1, 1.5)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
shape = SubResource("RectangleShape2D_yaw1n")

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D"]
texture = ExtResource("4_djfvu")

[node name="SquareR" type="CharacterBody2D" parent="World"]
position = Vector2(146, 1094)
collision_mask = 2
script = ExtResource("5_wsdmh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/SquareR"]
shape = SubResource("RectangleShape2D_ktj7q")

[node name="Sprite2D" type="Sprite2D" parent="World/SquareR"]
texture = ExtResource("3_lni4n")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
