[gd_scene load_steps=5 format=3 uid="uid://i04ampirpbvk"]

[ext_resource type="Texture2D" uid="uid://bbvumvrywng0n" path="res://SkyColor.png" id="1_5ptml"]
[ext_resource type="Script" path="res://title_screen.gd" id="1_47kig"]
[ext_resource type="Texture2D" uid="uid://daxd2efbhn634" path="res://Square.png" id="2_pw33h"]
[ext_resource type="Texture2D" uid="uid://dy7vnmbuion3" path="res://Untitled.png" id="3_w65bm"]

[node name="Main" type="Node"]
script = ExtResource("1_47kig")

[node name="Sky" type="Sprite2D" parent="."]
editor_description = "Z Index is set to -10 because it needs to be behind everthing."
z_index = -10
position = Vector2(1190, 695)
scale = Vector2(24.8, 14.9)
texture = ExtResource("1_5ptml")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 274.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 499.0
offset_top = 410.0
offset_right = 619.0
offset_bottom = 528.0
text = "Start Game!"

[node name="Title" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 461.0
offset_top = 184.0
offset_right = 679.0
offset_bottom = 245.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Two Boxes"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="redSquare" type="Sprite2D" parent="."]
position = Vector2(230, 210)
texture = ExtResource("2_pw33h")

[node name="blueSquare" type="Sprite2D" parent="."]
position = Vector2(900, 210)
texture = ExtResource("3_w65bm")

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
